<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .main {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: "Bahnschrift", sans-serif;
      font-weight: bold;
      background-image: radial-gradient(circle, #7409e6, #351a96);
      color: white;
    }
    .clock {
      font-size: 80px;
      display: flex;
      text-align: center;
    }
    p {
      transform: translateY(35px);
    }
    .hours,
    .minutes,
    .seconds,
    .meridian {
      width: 100px;
      height: 100px;
      border-radius: 20px;
      background-color: #7b00ff;
      text-align: center;
      padding: 20px;
      margin: 20px;
      box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.1);
      transition: 0.2s ease;
      cursor: default;
    }

    .hours:hover,
    .minutes:hover,
    .seconds:hover,
    .meridian:hover {
      transform: scale(1.2);
    }

    .day {
      margin: 20px;
    }

    @media screen and (max-width: 768px) {
      .clock {
        flex-direction: column;
      }
      p {
        display: none;
      }
    }
  </style>
  <body>
    <div class="main">
      <div class="clock" id="clock">
        <div class="hours">00</div>
        <p>:</p>
        <div class="minutes">00</div>
        <p>:</p>
        <div class="seconds">00</div>
        <div class="meridian"></div>
      </div>
      <h1 class="day" id="day">Day</h1>
    </div>
  </body>
  <script>
    let days = [
      "Sunday",
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
    ];

    let months = [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December",
    ];

    let clockHour = document.querySelector(".hours");
    let clockMinute = document.querySelector(".minutes");
    let clockSeconds = document.querySelector(".seconds");
    let clockMeridian = document.querySelector(".meridian");
    let day = document.getElementById("day");

    let date = new Date();
    let today = date.getDay();
    let dayOfMonth = date.getDate();
    let month = date.getMonth();
    let year = date.getFullYear();
    let meridian;

    if (date.getHours() >= 12) {
      meridian = "PM";
    } else {
      meridian = "AM";
    }

    day.innerText =
      days[today] + ", " + dayOfMonth + " " + months[month] + " " + year;

    setInterval(() => {
      let date = new Date();
      let hours = date.getHours() % 12;
      let minutes = date.getMinutes();
      let seconds = date.getSeconds();
      if (minutes < 10) {
        minutes = "0" + minutes;
      }
      if (seconds < 10) {
        seconds = "0" + seconds;
      }
      if (hours == 0) {
        hours = 12;
      }
      clockHour.innerHTML = hours;
      clockMinute.innerHTML = minutes;
      clockSeconds.innerHTML = seconds;
      clockMeridian.innerHTML = meridian;
    }, 1000);
  </script>
</html>
