<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient text</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");
    * {
      margin: 0;
      padding: 0;
    }
    .main {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: "Poppins", sans-serif;
      background-image: radial-gradient(circle, #1e1e1e, #000000);
    }
    .text {
      background-image: linear-gradient(60deg, #4ab6da, #290883);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      font-weight: bold;
      font-size: 3rem;
    }
  </style>
  <body>
    <div class="main">
      <h1 class="text">Hello there.</h1>
      <h1 class="text">Hope you're having an amazing day.</h1>
    </div>
  </body>
</html>
