<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Projects</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #0cb6ff;
    }
    .main {
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: "Arial";
      font-size: 1.2rem;
      color: Black;
    }
    .title {
      margin: 20px;
      margin-bottom: 40px;
    }
    .items {
      display: flex;
      flex-direction: column;
    }
    .item {
      width: 200px;
      height: 50px;
      background-color: #3450cb;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px;
      transition: 0.2s ease-in-out;
    }

    .item a {
      color: white;
      transition: 0.2s ease-in-out;
    }

    .item:hover {
      background-color: #4e56f4;
    }
  </style>
  <body>
    <div class="main">
      <h1 class="title">A collection of random HTML, CSS and JS projects</h1>
      <div class="items">
        <div class="item"><a href="blinker.html">Blinker</a></div>
        <div class="item"><a href="digitalClock.html">Digital clock</a></div>
        <div class="item"><a href="gradientText.html">Gradient text</a></div>
      </div>
    </div>
  </body>
</html>
