<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skeleton loading</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .main {
      width: 100vw;
      height: 100vh;
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      row-gap: 0px;
      place-items: center;
    }
    .skeleton {
      width: 250px;
      height: 250px;
      border-radius: 10px;
      animation: skeletal 0.5s linear infinite alternate;
      background-color: #8b8b8b;
    }
    @keyframes skeletal {
      0% {
        background-color: #8b8b8b;
      }
      100% {
        background-color: #545454;
      }
    }

    @media screen and (max-width: 1040px) {
      .main {
        grid-template-columns: 50% 50%;
        row-gap: 20px;
      }
    }
    @media screen and (max-width: 540px) {
      .main {
        grid-template-columns: 100%;
      }
    }
  </style>
  <body>
    <div class="main">
      <div class="skeleton"></div>
      <div class="skeleton"></div>
      <div class="skeleton"></div>
      <div class="skeleton"></div>
      <div class="skeleton"></div>
      <div class="skeleton"></div>
      <div class="skeleton"></div>
      <div class="skeleton"></div>
    </div>
  </body>
</html>
